# version: "3.6"
# services:
#   # Label used to access the service container
#   postgres:
#     # Docker Hub image
#     image: postgres:9.6
#     # Provide the password for postgres
#     user: postgres
#     environment:
#       - POSTGRES_USER=postgres
#       - POSTGRES_PASSWORD=postgres
#       - POSTGRES_PORT=5432
#     # Set health checks to wait until postgres has started
#     healthcheck:
#       test: [ "CMD-SHELL", "pg_isready" ]
#       interval: 10s
#       timeout: 5s
#       retries: 5
#     ports:
#       - 5432:5432
